{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.4.5",
    "@uiw/react-md-editor": "^3.9.3",
    "antd": "^4.21.3",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "dayjs": "^1.10.7",
    "less-loader": "^5.0.0",
    "lodash.orderby": "^4.6.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.3",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-spinners-css": "^2.0.1",
    "react-syntax-highlighter": "^15.4.5",
    "recharts": "^2.1.8",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "src/*",
      "!src/test.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "cssnano": "^5.1.7",
    "source-map-explorer": "^2.5.2",
    "style-loader": "^2.0.0"
  }
}
