<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Sieberrsec CTF Platform. A home-brewed CTF platform made by Sieberrsec for Sieberrsec" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Pixelify+Sans&display=swap" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>CybSec NITW</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
<!-- f45370d5dd1fd0b0 -->
<!--  f6e2d45d8e1b5230095e277db3914703c7ccfd7b85b4fe94476e20e4723762c8ef1e4abb36c333552e96c171e3b5372c4d15e584acf3b3800ddb13f2a2663007 -->